<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Montaż i serwis instalacji antentowych zbiorowych, Gliwice">
	<title> Ateo Kamil Gaj, instalacje antenowe </title>
</head>
<body style="background-color:#8287AD">
<div style="text-align:center; background-color:white">
<img src="tło.jpg" alt="tło">
<img src="logo.jpg" alt="logo">
</div>

<p style="text-align: left; font-size:x-large; font-family:verdana"><b>WITAM</b> </p>
<p style="text-align: justify; font-size:medium; font-family:verdana"><b>ATEO Kamil Gaj</b> jest firmą, 
której głównym celem jest wykonywanie instalacji elektrycznych, 
antenowych, domofonowych oraz monitoringu. Moja praktyka to 10 lat pracy, dziesiątki wykonanych 
instalacji i liczne grono zadowolonych klientów.  Najważniejsza jest dla mnie <b>wysoka jakość</b>, 
<b>trwałość</b> oraz <b>funkcjonalność</b> wykonywanych instalacji. Moim klientom oferuję <b>profesjonalne doradztwo </b>
i <b>przejrzyste wyceny</b>. W moich instalacjach znajdują się wyłącznie sprawdzone i nowoczesne rozwiązania 
renomowanych producentów, które gwarantują spokój i pewność. </p>

<p style="text-align: justify; font-size:medium; font-family:verdana">Swoją ofertę kieruję zarówno do 
klientów indywidualnych jak i Wspólnot i Spółdzielni Mieszkaniowych. Współpracujemy również z deweloperami oraz 
firmami remontującymi dachy, elewacje, klatki schodowe. </p>

<p style="text-align: justify; font-size:medium; font-family:verdana">Działam na terenie <i> <u> Gliwic, Rybnika, 
Zabrza, Knurowa</u></i> i okolic.</p>

<p style="text-align: justify; font-size:medium; font-family:verdana">Zapraszam do zapoznania się z ofertą firmy.
<a href="oferta.html">OFERTA</a><br><br>

<a href="https://www.facebook.com/ATEO.Instalacje/">
<img src="facebook.jpg" alt="fb">
</a> Polub nas na facebooku <br><br></p>


<div style="text-align:center; background-color:black">
<img src="satelita.jpg" alt="satelita">
<img src="tv.jpg" alt="tv">
<img src="monitoring.jpg" alt="monitoring">
<img src="prąd.jpg" alt="prąd">
<img src="blyskawica.jpg" alt="blyskawica">
</div>

</body>
</html>