<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Montaż i serwis instalacji antentowych zbiorowych, Gliwice">
	<title> Ateo Kamil Gaj, instalacje antenowe </title>
</head>
<body style="background-color:#8287AD">
<div style="text-align:center; background-color:white">
<img src="tło.jpg" alt="tło">
<img src="logo.jpg" alt="logo">
</div><br>

<div style="text-align:left; font-family:verdana; background-color:#CDCFDE">
<p style:"font-size:large"><b>ANTENY</b></p>
<p style="font-size:medium">
Montaż anten satelitarnych i DVB-T. Montaż i konserwacja anten zbiorowych. Serwis, diagnostyka, pomiary, ustawienia.</p> <br>
<p style:"font-size:large"><b>TELEWIZJA</b></p>
<p style="font-size:medium">
Dobór i montaż uchwytów TV. Programowanie tunerów FTA. Instalaja i programowanie sprzętu RTV. 
Instalacja płatnych zestawów telewizji (Polsat Cyfrowy, NC+, Orange). Multiroom.</p><br>
<p style:"font-size:large"><b>MONITORING</b></p>
<p style="font-size:medium">
Dobór i montaż osprzętu wraz z okablowaniem. Doradztwo, dopasowanie systemu do chronionego obiektu. 
Obserwacja i ochrona najistotniejszych stref.</p><br>
<p style:"font-size:large"><b>INSTALACJE ELEKTRYCZNE</b></p>
<p style="font-size:medium">
Wykonywanie nowych instalacji oraz remonty instalacji istniejących we wszystkich typach obiektów. Instalacje zasilania, 
gniazd wtykowych. Oświetlenie wewnętrzne i zewnętrzne.</p><br>
<p style:"font-size:large"><b>DOMOFONY</b></p>
<p style="font-size:medium">
Instalacje domofonowe i wideodomofonowe w bokach wielorodzinnych jak i domach jednorodzinnych.</p><br>
<p style:"font-size:large"><b>INTELIGENTNY BUDYNEK</b></p>
<p style="font-size:medium">
Dobór i instalacja nowoczesnych rozwiązań takich jak: zdalne sterowanie roletami, oświetlenem, bramami, urządzeniami 
elektrycznymi, ogrzewaniem, wentylacją, klimatyzacją. Systemy kontroli dostępu.</p>
</div>
<a href="index.html">
<b>powrót na stronę główną</b>
</body>